# rss2mail

./: .gitmodules
cloudant.utilities/: .classpath  .gitignore  .project  build.gradle  settings.gradle
cloudant.utilities/src/test/resources/: logging.properties
gson.logger/: .gitignore  .project  build.gradle  settings.gradle
gson.logger/src/main/resources/: logging.properties
gson.logger/src/test/resources/: logging.properties
rss2mail/: .classpath  .project  build.gradle  pom.xml  settings.gradle
rss2mail.ibmcloud.pup/: .classpath  .project  build.gradle  pom.xml
rss2mail/src/main/java/rss2mail/: BaseMailSender.java  BaseRssItem.java  BaseSaxHandler.java  RssToMail.java
rss2mail/src/main/java/rss2mail/cloudant/: BaseMailProperties.java  BaseProperties.java  BaseRssStatus.java  BaseServerProperties.java  BaseUser.java  BaseUserGroup.java  BaseUserGroups.java  Database.java  Property.java
rss2mail/src/main/java/rss2mail/exceptions/: FailedSubstringException.java  InvalidIncludeValueException.java  InvalidSourceDateFormatException.java  PrefixNotFoundException.java  RssException.java  SuffixNotFoundException.java
rss2mail/src/main/java/rss2mail/interfaces/: Database.java  MailProperties.java  Properties.java  RssItem.java  RssStatus.java  SaxHandler.java  SaxHandlerProperties.java  Sender.java  SenderProperties.java  ServerProperties.java  UserGroup.java  UserGroups.java
rss2mail/src/test/java/rss2mail/: TestRssToMail.java
rss2mail/src/test/java/rss2mail/cloudant/: TestMailProperties.java  TestRssProperties.java  TestRssStatus.java  TestServerProperties.java  TestUserGroups.java
rss2mail/src/test/resources/: logging.properties
system.utilities/: .project  build.gradle  settings.gradle
system.utilities/src/test/resources/: ENVIRONMENTPROPERTIESFILE.properties  (+3 more)
(+25 files in other folders)
