handlers= gson.logger.GsonHandler
.level= INFO

java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

gson.logger.GsonHandler.level = INFO
gson.logger.GsonHandler.method = gson.logger.GsonHandlerTest.logJson